FROM ubuntu:12.04 as full

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
            autoconf \
            automake \
            build-essential \
            curl \
            git \
            imagemagick \
            ispell \
            libdbus-1-dev \
            libgif-dev \
            libgnutls-dev \
            libgtk2.0-dev \
            libjpeg-dev \
            libmagick++-dev \
            libncurses-dev \
            libpng-dev \
            libtiff-dev \
            libx11-dev \
            libxpm-dev \
            texinfo

WORKDIR /rootfs
ENV PATH="/opt/emacs/bin:${PATH}"
CMD ["emacs"]

# Build emacs
ARG GIT_BRANCH
COPY $GIT_BRANCH /tmp/emacs/

RUN cd /tmp/emacs && \
    ./configure --prefix=/opt/emacs \
                --with-crt-dir=/usr/lib/x86_64-linux-gnu && \
    make bootstrap && \
    make -j 8 install && \
    rm -rf /tmp/emacs

#--------------------------------------------------------------------------------
FROM ubuntu:12.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
            imagemagick \
            ispell \
            libgif4 \
            libgnutls26 \
            libgtk2.0-0 \
            libjpeg8 \
            libmagick++4 \
            libncurses5 \
            libpng12-0 \
            libsm6 \
            libtiff4 \
            libx11-6 \
            libxpm4 \
            texinfo

WORKDIR /rootfs
ENV PATH="/opt/emacs/bin:${PATH}"
CMD ["emacs"]

COPY --from=full /opt/emacs /opt/emacs/
