FROM ubuntu:12.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
            autoconf \
            automake \
            build-essential \
            curl \
            git \
            imagemagick \
            ispell \
            libdbus-1-dev \
            libgif-dev \
            libgnutls-dev \
            libgtk2.0-dev \
            libjpeg-dev \
            libmagick++-dev \
            libncurses-dev \
            libpng-dev \
            libtiff-dev \
            libx11-dev \
            libxpm-dev \
            texinfo

# Build emacs
ARG GIT_BRANCH
COPY $GIT_BRANCH /tmp/emacs/

RUN cd /tmp/emacs && \
    ./configure --with-crt-dir=/usr/lib/x86_64-linux-gnu && \
    make bootstrap && \
    make -j 8 install && \
    rm -rf /tmp/emacs

WORKDIR /rootfs
CMD ["emacs"]
