FROM ubuntu:16.04 as full

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
            autoconf \
            automake \
            build-essential \
            curl \
            git \
            imagemagick \
            ispell \
            libdbus-1-dev \
            libgif-dev \
            libgnutls-dev \
            libgtk2.0-dev \
            libjpeg-dev \
            libmagick++-dev \
            libncurses-dev \
            libpng-dev \
            libtiff-dev \
            libx11-dev \
            libxpm-dev \
            python \
            texinfo

WORKDIR /rootfs
ENV PATH="/opt/emacs/bin:/root/.cask/bin:${PATH}"
CMD ["emacs"]

# Build emacs
ARG GIT_BRANCH
COPY $GIT_BRANCH /tmp/emacs/

RUN cd /tmp/emacs && \
    ./autogen.sh && \
    ./configure --prefix=/opt/emacs && \
    make -j 8 install && \
    rm -rf /tmp/emacs

# Install Cask
RUN curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python

#--------------------------------------------------------------------------------
FROM ubuntu:16.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
            curl \
            git \
            imagemagick \
            ispell \
            libgif7 \
            libgnutls30 \
            libgtk2.0-0 \
            libjpeg8 \
            libmagick++-6.q16-5v5 \
            libncurses5 \
            libpng12-0 \
            libsm6 \
            libtiff5 \
            libx11-6 \
            libxft2 \
            libxpm4 \
            python \
            texinfo

WORKDIR /rootfs
ENV PATH="/opt/emacs/bin:/root/.cask/bin:${PATH}"
CMD ["emacs"]

COPY --from=full /opt/emacs /opt/emacs/

# Install Cask
RUN curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
