FROM ubuntu:16.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
            autoconf \
            automake \
            build-essential \
            curl \
            git \
            imagemagick \
            ispell \
            libdbus-1-dev \
            libgif-dev \
            libgnutls-dev \
            libgtk2.0-dev \
            libjpeg-dev \
            libmagick++-dev \
            libncurses-dev \
            libpng-dev \
            libtiff-dev \
            libx11-dev \
            libxpm-dev \
            python \
            texinfo

ARG GIT_BRANCH
COPY $GIT_BRANCH /tmp/emacs/

# Build Emacs
RUN cd /tmp/emacs && \
    ./autogen.sh && \
    ./configure && \
    make -j 8 install && \
    rm -rf /tmp/emacs

# Install Cask
RUN curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
env PATH="/root/.cask/bin:${PATH}"

WORKDIR /rootfs
ENTRYPOINT ["emacs"]
